I"<h2 id="3d-modeling">3D Modeling</h2>

<hr />
<h3 id="블렌더로-만든-첫-작품">블렌더로 만든 첫 작품</h3>

<p><img src="/FadakPortfolio/assets/img/blender/donut.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong>   : 2021-10</li>
  <li><strong>작업시간</strong> : 6시간</li>
</ul>

<hr />

<h3 id="카카오톡-이모티콘을-따라만든-작품">카카오톡 이모티콘을 따라만든 작품</h3>

<p><img src="/FadakPortfolio/assets/img/blender/Rabbit1.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong>   : 2021-11</li>
  <li><strong>작업시간</strong> : 2시간</li>
</ul>

<hr />

<h3 id="pixar-up-주인공-carl">PIXAR UP 주인공 Carl</h3>

<p><img src="/FadakPortfolio/assets/img/blender/carl.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong>   : 2021-11</li>
  <li><strong>작업시간</strong> : 4시간</li>
</ul>

<hr />

<h3 id="새로샀던-가습기가-귀여워서-만든-작품">새로샀던 가습기가 귀여워서 만든 작품</h3>

<p><img src="/FadakPortfolio/assets/img/blender/product1.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong>   : 2021-11</li>
  <li><strong>작업시간</strong> : 2시간</li>
</ul>

<hr />

<h3 id="동물의-숲-캐릭터">동물의 숲 캐릭터</h3>

<p><img src="/FadakPortfolio/assets/img/blender/ac_character.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2021-11</li>
  <li><strong>작업시간</strong> : 6시간</li>
</ul>

<hr />

<h3 id="미니언즈">미니언즈</h3>

<p><img src="/FadakPortfolio/assets/img/blender/result.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2021-11</li>
  <li><strong>작업시간</strong> : 4시간</li>
</ul>

<hr />

<h3 id="닌텐도-스위치를-잃어버린-슬픔으로-만든-닌텐도-스위치">닌텐도 스위치를 잃어버린 슬픔으로 만든 닌텐도 스위치</h3>

<p><img src="/FadakPortfolio/assets/img/blender/nintendo_switch.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2021-12</li>
  <li><strong>작업시간</strong> : 2시간</li>
</ul>

<hr />

<h3 id="시각장애인을-위한-시계">시각장애인을 위한 시계</h3>

<p><img src="/FadakPortfolio/assets/img/blender/watch.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2021-12</li>
  <li><strong>작업시간</strong> : 2시간</li>
</ul>

<hr />

<h3 id="양초">양초</h3>

<p><img src="/FadakPortfolio/assets/img/blender/candle.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2021-12</li>
  <li><strong>작업시간</strong> : 2시간</li>
</ul>

<hr />

<h3 id="보드게임-요트-다이스">보드게임 요트 다이스</h3>

<p><img src="/FadakPortfolio/assets/img/blender/yacht.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 30분</li>
</ul>

<hr />

<h3 id="집에-있는-크래프터-기타를-따라-만든-작품">집에 있는 크래프터 기타를 따라 만든 작품</h3>

<p><img src="/FadakPortfolio/assets/img/blender/Crafter.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 30분</li>
</ul>

<hr />

<h3 id="낙서하듯-만든-작품-oldman">낙서하듯 만든 작품 (oldman)</h3>

<p><img src="/FadakPortfolio/assets/img/blender/oldman.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 15분</li>
</ul>

<hr />

<h3 id="낙서하듯-만든-작품2-swagcat">낙서하듯 만든 작품2 (swagcat)</h3>

<p><img src="/FadakPortfolio/assets/img/blender/swagcat.png" alt="3D Modeling" /></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 45분</li>
</ul>

<hr />

<h2 id="3d-animation">3D Animation</h2>
<hr />

<h3 id="snowbird-이미지를-클릭하세요">SnowBird (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/8K9n7ZN4TpA?t=0s"><img src="http://img.youtube.com/vi/8K9n7ZN4TpA/0.jpg" alt="SnowBird" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2021-10</li>
  <li><strong>작업시간</strong> : 2일</li>
</ul>

<hr />

<h3 id="pixar-intro-이미지를-클릭하세요">PIXAR intro (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/RCOWq9-OsSs?t=0s"><img src="http://img.youtube.com/vi/RCOWq9-OsSs/0.jpg" alt="PIXAR intro" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2021-10</li>
  <li><strong>작업시간</strong> : 1일</li>
</ul>

<hr />

<h3 id="growup-이미지를-클릭하세요">GrowUp (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/ETp9g0zE_zM?t=0s"><img src="http://img.youtube.com/vi/ETp9g0zE_zM/0.jpg" alt="GrowUp" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2021-11</li>
  <li><strong>작업시간</strong> : 3시간</li>
</ul>

<hr />

<h3 id="icecream-factory-이미지를-클릭하세요">Icecream Factory (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/Lb9ZIq6OTcw?t=0s"><img src="http://img.youtube.com/vi/Lb9ZIq6OTcw/0.jpg" alt="Icecream Factory" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 30분</li>
</ul>

<hr />

<h3 id="motiontracking-이미지를-클릭하세요">MotionTracking (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/4amCqOMc62o?t=0s"><img src="http://img.youtube.com/vi/4amCqOMc62o/0.jpg" alt="MotionTracking" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 30분</li>
</ul>

<hr />

<h3 id="motiontracking-이미지를-클릭하세요-1">MotionTracking (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/j1MVQL0V14Q?t=0s"><img src="http://img.youtube.com/vi/j1MVQL0V14Q/0.jpg" alt="MotionTracking" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 1일</li>
</ul>

<hr />

<h3 id="wine-이미지를-클릭하세요">Wine (이미지를 클릭하세요)</h3>

<p><a href="https://youtu.be/pdX-uglZwZw?t=0s"><img src="http://img.youtube.com/vi/pdX-uglZwZw/0.jpg" alt="Wine" /></a></p>

<ul>
  <li><strong>작업기간</strong> : 2022-01</li>
  <li><strong>작업시간</strong> : 30분</li>
</ul>

<hr />

:ET